{
  "name": "nfwws",
  "description": "node fuelwatch web service",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocean/nfwws.git"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . --ext *.js --cache"
  },
  "author": "Drew Robinson <drew.robinson@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "5.x",
    "npm": "3.x"
  },
  "dependencies": {
    "express": "4.x.x",
    "pantry": "git://github.com/ocean/pantry.git#master",
    "morgan": "1.x.x"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
